<!DOCTYPE html>
<html lang="tk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altyn Sport</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="image.css">
</head>

<body class="bg-black">
    <header>
        <div class="logo text_yellow">Altyn Sport</div>
        <nav>
            <ul>
                <li><a href="index.html">Baş sahypa</a></li>
                <nav>
                    <ul>
                        <li><a href="harytlar.html">Harytlar</a></li>
                    </ul>
                </nav>
            </ul>
        </nav>
    </header>

    <main>

        <div class="bg-image py-5">
            <section class="banner text_black">
                <h1> WEBSİTE GURUJY</h1>
            </section>
        </div>

        <div class="col">
            <div>
                <section class="products">
                    <article class="product">
                        <img src="imgl/1000117777.jpg" alt="Asyl Eyesi" class="surat3">
                        <h2>Söhbet Kurbanow</h2>
                        <p>Gurujy</p>
                    </article>
                </section>
            </div>
    
            <div>
                <section class="products">
                    <article class="product">
                        <img src="imgl/1.jpg" alt="Logo" class="surat3">
                        <h2>Altyn Sport</h2>
                    </article>
                </section>
            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2025 Altyn Sport Dükany. Ähli hukuklar goralan.</p>
    </footer>
</body>

</html>